{
  "name": "drpy-node",
  "version": "1.3.14",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node index.js",
    "dev": "node index.js",
    "dev-win": "chcp 65001 && node --trace-deprecation index.js",
    "dev-win-debug": "chcp 65001 && node --trace-deprecation --inspect index.js",
    "dev-win-debug2": "chcp 65001 && node --trace-deprecation --inspect --experimental-loader ./utils/esm-loader.mjs index.js",
    "pm2": "pm2 start index.js --name drpys",
    "node22": "node --experimental-sqlite index.js",
    "node22-win": "chcp 65001 && node --trace-deprecation --experimental-sqlite index.js",
    "package": "python package.py",
    "package-green": "python package.py -g",
    "packageJS": "node package.js",
    "packageJS-green": "node package.js -g",
    "gzip-1": "node controllers/encoder.js json/十六万歌曲.json",
    "ungzip-1": "node controllers/decoder.js json/十六万歌曲.json.gz",
    "moontv": "node scripts/mjs/moontv.mjs 采集2025.json -p"
  },
  "engines": {
    "node": ">17 <23"
  },
  "repository": "https://github.com/hjdhnx/drpy-node.git",
  "author": "晚风拂柳颜 <434857005@qq.com>",
  "description": "道长修仙，法力无边。一统江湖，只需半年。\n君子袒蛋蛋，小人藏鸡鸡。",
  "license": "MIT",
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "7.0.4",
    "@fastify/websocket": "^10.0.1",
    "axios": "^1.7.9",
    "basic-ftp": "^5.0.5",
    "cheerio": "^1.0.0",
    "cron": "^4.3.3",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.19",
    "dotenv": "^16.4.7",
    "fastify": "^4.15.0",
    "fastq": "^1.17.1",
    "form-data": "^4.0.4",
    "google-protobuf": "^3.21.4",
    "iconv-lite": "^0.6.3",
    "import": "^0.0.6",
    "json-bigint": "^1.0.0",
    "lodash": "^4.17.21",
    "lru-cache": "^9.1.2",
    "mime-types": "^2.1.35",
    "minizlib": "^3.0.1",
    "node-forge": "^1.3.1",
    "node-sqlite3-wasm": "^0.8.35",
    "nodemailer": "^7.0.5",
    "p-queue": "^8.0.1",
    "pickleparser": "^0.2.1",
    "pino": "^9.7.0",
    "pinyin": "^4.0.0",
    "python-shell": "^5.0.0",
    "qs": "^6.13.1",
    "queue": "^7.0.0",
    "rotating-file-stream": "^3.2.6",
    "simplecc-wasm": "^1.1.0",
    "sync-fetch": "^0.6.0-2",
    "tunnel": "^0.0.6",
    "ws": "^8.18.0",
    "xmlhttprequest": "^1.8.0"
  }
}
