.box {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto !important;
}

.qrcode-container {
    position: relative;
    margin-top: 10px;
}

#qrcode {
    margin-top: 0;
    border: 0;
    width: 144px;
    height: 144px;
    cursor: pointer;
}

#cookie-res {
    max-height: 200px;
}

.divider {
    margin: 10px 0 !important;
}